<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<title>Document</title>
	<!-- css样式 -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="swiper/swiper-3.4.2.min.css">
	<style>
 p{
 	border-top: 1px solid blue;
 }
		nav img{
			margin-top: 20px;
			margin-left: 30px;

		}
   #n{
		margin-top: 20px;
			
     }
    ul{
    	list-style: none;
    }
  #l{
  word-spacing:8px;
letter-spacing: 10px;
  }
  #l2{
  	border-top: 2px solid gray;
  }

.navbar	span{
	background-color: black;
	}
	#nav1 {
		position: absolute;

		margin-top: 20px;
		margin-left: 35%;
		font-size: 25px;
		
	}
	#nav1 li{
		margin-left: 50px;
		float: left;
	}
	#nav1 li a{
		text-decoration: none;
		color: black;
	}
  #nav1 ul #index{
  	color: blue;
  }
 .zt img{
 	width: 100%;
 	height: 630px;
 	margin-top: 100px;
 }
 .js {
 	width: 100%;
   margin: 100px 46%;
 }
 .js h6{
 	   word-spacing:8px;
letter-spacing: 5px;
 }

 .containera ul li{
 	float: left;
 	margin-left: 13%;
 }

 .containera {
 	width: 100%;
 	height: 200px;
 	/*border: 1px solid red;*/
 	position: absolute;
 	margin-left: 2%;

 }
 .containera h6{
 	margin-left: 15%;
 }
 .containera h4{
 	margin-top: 15px;
 	font-size: 23px;
 	
 }

 .containers{
 	width: 95%;
 	height: 200px;
 	/*border: 1px solid red;*/
 	margin-top: 100px;
 	margin-left:4%;
 }
 .containers ul li{
 	float: left;
 	margin-left: 10%;
 }
.yx{
	/*position: relative;*/
	width: 100%;
     margin-top: 100px;
     margin: 100px 46%;
}
.yx h6{
	 letter-spacing: 3px;
}
#cp{
	width: 100%;
	height: 1300px;
	
}
.first{
	background-color: #F5F5F5;
	height: 500px;

}
.containerf{
	margin-left: 10%;
}
.containerf  li{
       float: left;
       margin-left: 6%;
}
.containerg{
      margin-left: 10%;

}
.containerf img{
       content: '';
       opacity: 1;
}
.containerf img:hover{
        opacity: 0.5;
}
.containerg img{
	float: left;
	margin-top: 20px;
	margin-left: 6%;
	content: '';
	opacity: 1;
}
.containerg img:hover{
	opacity: 0.5;
}

.containerh{
	/*border:1px solid red;*/
	background-color: #F5F5F5;
}
.gy{

	margin-top: 100px;
     margin: 100px 46%;
}
.gy h6{
	margin-left: 25px;
	word-spacing: 2px;
	letter-spacing: 2px;
}
.gy h2{
	width: 100px;
	margin-top: 1px ;
	margin-left: 15px;
	border-top: 3px solid blue;
}
.containerj h1{
	color: #00bbff;
      text-align: center;
}
.containerj h3{
	margin-left: 15%;
}
.containerj h4{
	margin-left: 15%;
}
.ty img{
    margin-left: 50%;
    margin-top: 100px;
}
.zp{
	margin-left: 45%;
	margin-top: 100px;
}
.zp h6{
	margin-left: 3%;
}
.zp h2{
	width: 100px;
	margin-left: 20px;
	border-top: 3px solid blue;
}
.dn1{
	float: left;
	margin-left: 10%;
	margin-top: 200px;
}
.dn1 h3{
	color: blue;
}
.dn2{
position: absolute;
	width: 40%;
	height: 500px;
	float: left;
    margin-top: 200px;
   margin-left: 40%;
}
.dn2 img{
	width: 60%;
	margin-left: 50%;
}
.ty2{
	margin-left: 50%;
}
.jw{
	
     width: 100%;
     height: 50px;
   margin-left: 23%;


}
.jw li{
	font-size: 20px;
	margin-left: 70px;
	float: left;
    
}

.dn{
	width: 100%;
	height: 600px;

}
.lx{
	width: 100%;
	height: 300px;
	border: 1px solid #0e8dc2;
	background-color: #0e8dc2;
}
.lx h2{ 
	margin-left: 30%;
    color: white;
    letter-spacing: 5px;
	word-spacing: 5px;
	margin-top: 50px;
}
.lx h3{
	margin-top: 50px;
	letter-spacing: 10px;
	word-spacing: 10px;
	margin-left: 35%;
	font-size: 30px;
	color: white;
}
.footer h2{
   margin-left: 30%;
      letter-spacing: 5px;
}
.footer h3{
   margin-left: 20%;
   letter-spacing: 5px;
}
	</style>
}






</head>
<body>		
		<nav class="navbar  navbar-fixed-top">
	      <div class="container-fluid">		
			<div class="navbar-header" >		
				<button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>		
			</div>
		     	<ul class="nav navbar-nav">
					<li><img src="images/log.jpg"></li>
					<li>
				        <ul id="n">
                            <li id="l">南宁文道有限公司</li>
                            <li id="l2"></li>
                            <li id="l3">Nangning WENDAO GO.Ltd</li>    
					    </ul>
					</ul>
			<div class="collapse navbar-collapse" id="nav1">
			
					   <ul>
		                 <li id="index"><a href="">首页</a></li>
		                 <li><a href="">金牌服务</a></li>
		                 <li><a href="">关于公司</a></li>
		                 <li><a href="">优秀案例</a></li>
		                 <li><a href="">联系我们</a></li>
					   </ul>			   
			</div>		
		</nav>
  <!-- 导航结束  -->
  <!-- 主体图片 -->
  <div class="zt">
        <img src="images/zt.jpg">
  </div>
<!-- 主题图片 -->
<!-- 金牌服务 开始-->
<div id="cp">
<div class="first">
    <div class="js">
        <h1>金牌服务</h1>
        <h6>GOLD SERVICE</h6>  
    </div>
    <div class="containera">
    	
          <ul>
             <li><img src="images/1.png"><h3>高端网站建设</h3><h6>WEB</h6></li>
             <li><img src="images/2.png"><h3>移动端终端设计</h3><h6>MOBILE</h6></li>
             <li><img src="images/3.png"><h3>IT人才培养服务</h3><h6>PERSONNEL</h6></li>
             <li><img src="images/4.png"><h4>企业信息化解决方案</h4><h6>INFORMATION</h6></li>
          </ul>      
    </div>     
</div>	
<!-- 金牌服务 结束-->
<!-- 优秀案例开始 -->
<div class="second">
	  <div class="yx">
	       <h1>优秀案例</h1>
	       <h6>EXECLLENT CASE</h6>
	  </div>
      <div class="containerf">
            <ul class="one">
             <li><img src="images/5.png"></li>
             <li><img src="images/6.png"></li>
             <li><img src="images/7.png"></li>
          </ul> 
      </div>
      <div class="containerg">
           <ul>
              <li><img src="images/8.png"></li>
               <li><img src="images/9.png"></li>
                <li><img src="images/10.png"></li>
           </ul> 
      </div>
 </div>
 </div>
<!-- 优秀案例结束 -->

<!-- 关于我们开始 -->
<div class="containerh">
	<div class="gy">
       <h1>关于我们</h1>
       <h6>ABOUT US</h6>
       <h2></h2>
	</div>
     <div class="containerj">
         <ul>
           <li><h1>为什么选择文道？</h1></li>
           <li><h3>文道科技是一家提供互联网服务的高科技集团公司，集策划、设计、前端优化、研发、测试、系统运维、网站推广、运营、团<br>队外包及互联网人才培养为一体的成熟业务体系；</h3></li>
         </ul>
         <ul>
            <li><h4>主要提供高品质网站建设方案，移动端应用开发方案，微应用、微商城、微官网、微互动营销解决方案，企业信息化解决方案<br>  ，以及PHP网站开发、JAVA开发、UI设计、淘宝美工人才培养服务，人才外包服务高端IT人才猎头服务。</h4></li>   
         </ul>
     </div>
     
</div>
<!-- 关于我们结束 -->
<!-- 椭圆 -->
 <div class="ty">
     <img src="images/ty2.png">
 </div>
<!-- 椭圆 -->
<!-- 招聘开始 -->
<div class="zp">
   <ul>
      <li><h1>招聘信息</h1></li>
      <li><h6>RERUITMENT</h6></li>
      <li><h2></h2></li>
   </ul>
</div>
<!-- 招聘结束 -->
<div class="dn">
    <div class="dn1">
       <ul> 
       	<li><h3>岗位职责</li></h3>
       	<li><h4>1、服从公司的发展要求，配合公司的工作安排</h4></li>
       	<li><h4>2、认真学习和全面了解公司的相关情况和工作细节</h4></li>
       	<li><h4>3、负责公司基本项目开发</h4></li>
       	<li><h4>4、参与公司所用技术的优化和升级</h4></li>
       	<li><h3>任职要求</h3></li>
       	<li><h4>1、对php有浓厚的兴趣，虚心学习。</h4></li>
       	<li><h4>2、吃苦耐劳，有一定的自我约束和控制能力，具有团队精神</h4></li>
       	<li><h4>3、具有较强表达能力和思维能力</h4></li>
       </ul>        
   </div>
    <div class="dn2">
          <img src="images/dn.png">
   </div>

  </div>
<!-- 椭圆 -->
<div class="ty2">
    <img src="images/ty3.png">
</div>
<!-- 椭圆 -->
<!-- 结尾导航开始 -->
<div class="jw">
  <ul>
      <li><h3>首页</h3></li>
       <li><h3>金牌服务</h3></li>
        <li><h3>关于公司</h3></li>
         <li><h3>优秀案例</h3></li>
          <li><h3>招聘信息</h3></li>
           <li><h3>联系我们</h3></li>
  </ul>
</div>
<!-- 结尾导航结束 -->
<!-- 联系方式 开始-->
<div class="lx">
   <ul>
         <li><h3>TEL:400-899-7654</h3>></li>
         <li><h2>地址:广西南宁市清秀民族大道泰安大厦22层</h2></li>
   </ul>
</div>
<!-- 联系方式 结束 -->
<!-- 底部开始 -->

<div class="footer">
     <ul>
          <li><h2>南宁文道科技有限公司</h2></li>
          <li><h3>Copyright 2009-2015,All Rights Reserved wendo 粤ICP备12022584号-3</h3></li>
          <li><h2>法律顾问:广东晟晨律师事务所-张勇律师</h2></li>

     </ul>
</div>
<!-- 底部结束 -->
	<script src="bootstrap/js/1.12.4-jq.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="swiper/swiper-3.4.2.min.js"></script>
	<script>
	 $(function () {
	 	$("index").append("<span></span>")
	 })
		
	</script>
</body>
</html>